events {
    worker_connections 768;
}

http{

sendfile on;

server {
    listen          8080;
    server_name     localhost;

    root /mnt/c/Users/grant/Documents/GitHub/pizzarank/pizzarank-client;
    index index.html;

    location /api/restaurants {
      proxy_pass http://localhost:8090;
    }

    location /api/users {
      proxy_pass http://localhost:8091;
    }

    location /api/checkins {
      proxy_pass http://localhost:8092;
    }
    
}
}
